server.port=8089

# Specify HTML path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# file upload size and path
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload.unEncryptionPath.path=/Users/alex/Desktop/TestFileUpload/Without encryption/

#debug log
debug.log=True